[33mcommit f7f6092cf71b8cce42719a921cfebbc2b5f79944[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Mon Mar 24 07:06:29 2025 +0000

    24032025 0706

[33mcommit d8230b65fdea5b49b71e003ee2430243178643c3[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Mon Mar 24 00:21:03 2025 +0000

    24/03/2025 00:20

[33mcommit 1effd0cedb6fd31f1299f0b6849b6edb457e58af[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Sun Mar 23 23:13:02 2025 +0000

    23032025 2312

[33mcommit 9c72597a9c4fed35509a128156fd3dbd082c7873[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Sat Mar 22 07:01:48 2025 +0000

    22032025 0701

[33mcommit 654ab822e8d09d8949cffec985f898893ceb065e[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Wed Mar 19 17:47:20 2025 +0000

    19/03/2025 17:47

[33mcommit 219e8846d1a40f04f604ad9019a9ca18b63aae39[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Mon Mar 17 21:39:35 2025 +0000

    adding gitignore

[33mcommit 7b339cc5dddcfdc2abff3997ecb92700a5cd1e82[m
Merge: bb752bb 88c0c8c
Author: BorisADN <edemwomagno@gmail.com>
Date:   Mon Mar 17 21:36:43 2025 +0000

    Merge branch 'main' of https://github.com/miryamDegbey/site_UNIPOD

[33mcommit bb752bb0f7e76ee4794c90b48fac77bfa4dce28f[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Mon Mar 17 21:31:21 2025 +0000

    17/03/2025 21:31

[33mcommit 88c0c8cbd25d8c82c3d51e896d81dff7b81b97c0[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Mon Mar 17 17:29:22 2025 +0000

    17032025 1727

[33mcommit cb2eb0ffb4795308fe08f0142a494120a9c521a7[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Fri Mar 14 20:02:43 2025 +0000

    14032025 2005

[33mcommit d26f353d17415b85529bdc86f49662ec609d97cb[m
Merge: 52782fa 31e5965
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Thu Mar 6 23:59:30 2025 +0000

    Résolution des conflits et finalisation de la fusion

[33mcommit 52782fa5d2521d217d6f0c42c595e99caca2017f[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Thu Mar 6 23:48:24 2025 +0000

    commit_suite

[33mcommit 31e5965920f7daaa7628dcdec8077afdbdabee19[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Thu Mar 6 18:43:05 2025 +0000

    18:42

[33mcommit c9b39c93feb1f8a9f87dd86caf827c15900897af[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Thu Mar 6 13:37:21 2025 +0000

    13:37

[33mcommit 41a9bdaceb1e145b3ab2bfa05e9a78359d02bd36[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Thu Mar 6 09:14:08 2025 +0000

    travail de ce matin

[33mcommit a958c23cff03b61301db7eafad2de07a64bda899[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Thu Mar 6 00:25:35 2025 +0000

    pages: apropos, espaces

[33mcommit 383835304a6db884ab152d73d8d7a543b5b4711a[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Wed Mar 5 18:26:36 2025 +0000

    18/26

[33mcommit 90a7aeb88c826a4f23b5aabad61dfbb973566d53[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Tue Mar 4 18:57:51 2025 +0000

    suite de la page d'accueil

[33mcommit f9ca33b6e1c12f35b924760cc82b417881b5db07[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Mon Mar 3 21:02:07 2025 +0000

    continute_page d'accueil

[33mcommit cdb9b0c99f99337230fc65a61b8ead4478f81bba[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Mon Mar 3 17:28:34 2025 +0000

    03/03/2025 17:30

[33mcommit 8b28bd6168b51a21074f24778943acf18734ac9a[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Mon Mar 3 09:31:36 2025 +0000

    matin

[33mcommit 1d87192dc0e22d75a4fddf7cd7a0c60a0d129ed0[m
Author: BorisADN <edemwomagno@gmail.com>
Date:   Sun Mar 2 19:28:36 2025 +0000

    20/03/2025 19:28

[33mcommit a008ebe4129a89c8fefb78951e421cde29ce7f48[m
Author: Miryam DEGBEY <miryamdegbey20@gmail.com>
Date:   Sat Mar 1 20:57:49 2025 +0000

    first commit
